<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c07dd21a24934f92a936640ad3161387" Name="Diagram1">
        <EntityTypeShape EntityType="dbhomemxModel.direccion" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.imagen" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.mensaje" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.propiedad" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.renta" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.servicios" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhomemxModel.usuario" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_direccion1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_imagen" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_mensaje_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_servicios1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_propiedad_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_renta_propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="dbhomemxModel.FK_renta_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>